import java.util.Scanner;

public class Accenture_Five
{
	static String getString(String str1,String str2)
	{
		String ans = "";
		int n = str1.length()+str2.length();
		char[] array = new char[n];
		if(str1.length()<str2.length())
		{
			for(int i=0;i<str1.length();i++)
			{
				if(str1.charAt(i)<str2.charAt(i))
				{
					array[i] = str1.charAt(i);
					array[n-i-1] = str2.charAt(i);
				}
				else
				{
					array[i] = str2.charAt(i);
					array[n-i-1] = str1.charAt(i);
				}
			}

			for(int i=0;i<n;i++)
			{
				if(array[i]=='\0')
				{
					for(int j=str1.length();j<str2.length();j++)
					{
						array[i] = str2.charAt(j);
						i++;
					}
					break;
				}
			}
		}
		else
		{
			for(int i=0;i<str2.length();i++)
			{
				if(str2.charAt(i)<str1.charAt(i))
				{
					array[i] = str2.charAt(i);
					array[n-i-1] = str1.charAt(i);
				}
				else
				{
					array[i] = str1.charAt(i);
					array[n-i-1] = str2.charAt(i);
				}
			}

			for(int i=0;i<n;i++)
			{
				if(array[i]=='\0')
				{
					for(int j=str2.length();j<str1.length();j++)
					{
						array[i] = str1.charAt(j);
						i++;
					}
					break;
				}
			}
		}

		for(int i=0;i<n;i++)
			ans = ans + array[i];

		return ans;
	}

	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		String str1 = sc.nextLine();
		String str2 = sc.nextLine();
		System.out.print(getString(str1,str2));
	}
}
